{
  "name": "sani-group-durak-premium",
  "version": "2.0.1",
  "private": true,
  "description": "SANI GROUP Premium Podkidnoy Durak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "test:deep": "node test.js",
    "simulate": "node test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
